# king-infra

Dependencies:

Jenkins Plugins:
git
Gradle
Build Pipeline
job DSL
Timestamp



Two ways of creating jobs on Jenkins:
Through JenkinsJobDSL using groovy scripts
JenkinsJobDSL:
https://jenkinsci.github.io/job-dsl-plugin/#path/listView-columns

Or using ansible + xml jobs:
To create Jobs on jenkins using ansible, host ansible should have:
Jenkins need pip and sudo pip install python-jenkins

How to run ansible over windows:
https://www.ansible.com/blog/connecting-to-a-windows-host
On powershell admin mode
Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Force

Install on jenkins to allow ansible over win
sudo pip install pywinrm
